/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Han+Sans&family=Cantata+One&family=Merriweather:wght@300;900&family=Shrikhand&family=Unna:wght@400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  width: 100%;
  height: auto;
}

body,
html {
  height: auto;
}

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.glide * {
  box-sizing: inherit;
}
.glide__track {
  overflow: hidden;
}
.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}
.glide__slides--dragging {
  user-select: none;
}
.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide--rtl {
  direction: rtl;
}

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1;
}
.glide__arrow:focus {
  outline: none;
}
.glide__arrow:hover {
  border-color: white;
}
.glide__arrow--left {
  left: 2em;
}
.glide__arrow--right {
  right: 2em;
}
.glide__arrow--disabled {
  opacity: 0.33;
}
.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%);
}
.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}
.glide__bullet:focus {
  outline: none;
}
.glide__bullet:hover, .glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}
.glide__bullet--active {
  background-color: white;
}
.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

/* colors */
/*  */
body {
  background-color: #E0E0D6;
}

.navbar-brand h1 {
  color: black;
}
.navbar-brand h1 .fa-brands {
  color: #061911;
}

.navbar-toggler .fa-solid {
  color: #061911;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.8);
}

.submit {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
}

.mb-3 input,
.mb-3 label {
  color: #061911;
}

footer p,
.content-wrapper a,
.arrivals-card-img,
.arrivals-card-title,
.hours-card-text,
.workshop-card-title,
.cafe-section-title h2,
.cafe-section-title p,
.offcanvas-header,
.offcanvas-nav li,
.offcanvas-nav a {
  color: #E0E0D6;
}

.workshop-section-title h2,
.our-services-title h2,
.plant-card-title,
.florist-section-title,
.contact-form-title,
.cafe-section-title {
  color: #061911;
}

.plant-arrivals,
.florist-section,
.offcanvas,
footer {
  background-color: #061911;
}

.our-services-title,
.arrival-section-title,
.workshop-section-title,
.florist-section-title,
.cafe-section-title {
  display: flex;
  justify-content: center;
}

.content-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.sections {
  display: flex;
  width: 90%;
  flex-direction: column;
}

.cafe-wrapper {
  padding: 0px;
  border: none;
}

.cafe-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  align-items: center;
}

.hours-card-overlay {
  width: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  border-radius: 0px;
}

.hours-card {
  border: 0px;
}

.cafe-img {
  border-radius: 0px;
  display: flex;
}

.cafe-section-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.cafe-section-title {
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cafe-section-title h2 {
  color: #E0E0D6;
  font-size: 1em;
}
.cafe-section-title p {
  font-size: 0.8em;
  color: #E0E0D6;
}

.hours-address-overlay {
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
}

.location-section {
  display: flex;
  width: 100%;
  justify-content: center;
}

.location-wrapper {
  display: flex;
  background-color: #519496;
  flex-direction: row-reverse;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.address h5,
.address p {
  color: #E0E0D6;
}

.cafe-location-wrapper {
  display: flex;
  height: auto;
  width: 100%;
  padding: 0px;
  margin: 0px;
  justify-content: center;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 100%;
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
}

.contact-form {
  padding: 2% 0;
  margin: 2% 0;
  background-color: #061911;
}

.google-map {
  width: 100%;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  margin: 5%;
  padding: 3%;
}

.form-label {
  color: #E0E0D6 !important;
}

.contact-form-title {
  margin: 3% 0;
  padding: 3% 0;
  color: #E0E0D6;
  display: flex;
  justify-content: center;
}

h2 {
  color: #E0E0D6;
}

.form-control {
  border: none;
  color: #E0E0D6;
}

.submit {
  border: none;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5% 0;
  padding: 5% 0;
}

.contact-section-wrapper {
  display: flex;
  width: 90%;
  justify-content: center;
  padding: 5% 0 2%;
  margin: 5% 0 2%;
  flex-direction: column-reverse;
}

.contact-map {
  display: flex;
  padding: 0;
}

.contact-form-wrapper {
  display: flex;
  flex-direction: column;
  margin: 5% 0;
  padding: 5% 0;
}

.contact-text {
  font-size: 0.8rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact-map {
  height: 50%;
}

.address p,
.address h5 {
  color: #061911;
}

.store-map {
  display: flex;
  height: 100%;
}

.address-wrapper,
.hours {
  padding: 2%;
  margin: 3%;
}
.address-wrapper p,
.hours p {
  color: #E0E0D6;
}

@media (min-width: 576px) {
  .contact-section-wrapper {
    flex-direction: row;
  }
  .contact-form {
    margin: 0;
  }
}
.info-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-img img {
  width: 100%;
  height: auto;
}

.img-wrapper {
  display: flex;
  width: 60%;
}

.info-wrapper {
  justify-content: center;
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(5, 74, 41) 50%);
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.flower-content {
  display: flex;
  align-items: center;
}

.florist-container {
  display: flex;
}

.florist-section-wrapper {
  display: flex;
  width: 90%;
}

.florist-section-title {
  color: #E0E0D6;
  margin: 5% 0;
  padding: 5% 0;
}

.florist-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 0 10%;
}

.florist-wrapper {
  color: #E0E0D6;
  background-color: #061911;
  justify-content: space-evenly;
}

#flowers2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 576px) {
  .florist-section-title {
    margin: 3% 0;
    padding: 2% 0;
  }
  .florist-section-wrapper {
    margin: 3% 0;
    padding: 2% 0;
  }
}
footer {
  padding: 5%;
}
footer p {
  font-size: 20px;
  font-family: "Bebas Neue", cursive;
}

.footer-links {
  display: flex;
  width: 100%;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-brand h1 {
  color: #E0E0D6;
  text-align: start;
  margin: 0 0 0 5%;
}

.icon-text,
.fa-brands {
  color: #E0E0D6;
}

.fa-brands {
  margin: 0 3% 0 0;
}

.newsletter {
  margin: 2%;
  padding: 1%;
}

.footer-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2%;
  padding: 2%;
}

.social-icons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 2%;
  padding: 4%;
}

.footer-menu {
  display: flex;
  flex-direction: column;
}
.footer-menu li {
  color: #E0E0D6;
}

@media (min-width: 576px) {
  .social-icons {
    flex-direction: column;
  }
  .social-icons li {
    display: flex;
    justify-content: flex-start;
  }
}
.plant-arrivals {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.pant-section-wrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  padding: 5% 0;
  margin: 5% 0;
}

.arrival-section-title {
  margin: 0 0 5% 0;
  padding: 0 0 3% 0;
}

.arrivals-card-title {
  margin: 0 0 2% 0;
  padding: 0 0 5% 0;
}

.glide-controls {
  display: flex;
  position: absolute;
  bottom: 45%;
  width: 100%;
  justify-content: space-between;
  height: 10%;
}

.glide-wrapper {
  display: flex;
  position: relative;
}

.glide {
  visibility: hidden;
}

.activeSlider {
  visibility: visible;
}

.glide__bullets {
  bottom: 0px;
}

.arrivals-card {
  border: none;
}

.arrivals-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrivals-card-img:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.5s ease 0s;
}

@media (min-width: 576px) {
  .pant-section-wrapper {
    padding: 2% 0;
    margin: 3% 0;
  }
  .arrival-section-title {
    margin: 2% 0;
    padding: 2% 0;
  }
  .glide-wrapper {
    margin: 2% 0;
    padding: 3% 0;
  }
}
.navbar {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.372);
}

.navbar-brand,
.navbar-toggler {
  font-size: 0.7rem !important;
  padding: 2% 2%;
  border: none;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: url("../assets/homeImages/ourstore-mobile.jpg");
  align-items: center;
  text-transform: uppercase;
  text-transform: uppercase;
  justify-content: space-between;
  margin: 0%;
  padding: 1%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header-overlay {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-7-11 15:26:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
.offcanvas li a {
  text-decoration: none;
  line-height: 1.4;
}

.collapsebtn {
  background: transparent;
  width: 4em;
  height: 4em;
  border: 1px solid #061911;
}
.collapsebtn .fa-brands {
  font-size: 2em;
  color: #E0E0D6;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.header-text h1 {
  font-size: 3em;
  color: #E0E0D6;
}

@media (min-width: 768px) {
  .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
@media (min-width: 300px) {
  .navbar-brand,
.navbar-toggler {
    font-size: 1rem !important;
  }
}
@media (min-width: 480px) {
  .navbar-brand,
.navbar-toggler {
    font-size: 1.25rem !important;
  }
}
@media (min-width: 576px) {
  header {
    background-image: url("../assets/homeImages/ourstore-tablet.jpg");
  }
  .header-text h1 {
    font-size: 4em;
  }
}
@media (min-width: 768px) {
  header {
    background-image: url("../assets/homeImages/ourstore-tablet.jpg");
  }
  .header-text h1 {
    font-size: 6em;
  }
}
@media (min-width: 992px) {
  .header-text h1 {
    font-size: 7em;
  }
}
@media (min-width: 1200px) {
  .header-text h1 {
    font-size: 8em;
  }
}
.content-wrapper a {
  text-decoration: none;
  width: 100%;
}

.hero-banner {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.hero-image .hero {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  bottom: 0;
  display: flex;
  padding: 1rem;
  border-radius: calc(0.25rem - 1px);
}
.hero-image .hero .hero-card-title {
  margin: 2%;
  padding: 2%;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.about-section,
.team-section {
  margin: 0px !important;
  padding: 0px !important;
}
.about-section .card-img-overlay,
.team-section .card-img-overlay {
  width: 50%;
  position: absolute;
  padding: 1rem;
  border-radius: calc(0.25rem - 1px);
  display: flex;
  align-items: center;
}
.about-section .card-img-overlay .card-title,
.team-section .card-img-overlay .card-title {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10%;
  margin-bottom: 0px;
  text-align: center;
  width: 100%;
  height: 60%;
  align-items: center;
}

.about-section .about {
  left: 0;
  justify-content: flex-start;
}

.team-section .team {
  right: unset;
  left: 0;
  justify-content: flex-end;
}

.services-section {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
}

.our-services-title {
  display: flex;
  width: 80%;
  justify-content: center;
  margin: 2%;
  padding: 2%;
}

.our-services-content {
  display: flex;
  width: 100%;
  justify-content: center;
}

.services-list {
  display: flex;
  width: 70%;
  margin: 3%;
  padding: 2%;
  text-align: center;
}
.rounded-circle {
  width: 60%;
  height: auto;
}

.new-arrivals-container {
  height: 100%;
}

.new-arrivals-container > * {
  padding: 2%;
}

.new-arrivals-wrapper {
  display: flex;
  padding: 2%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.workshop-section,
.workshop-container,
.workshop-info-wrapper {
  display: flex;
  width: 100%;
}

.workshop-img,
.workshop-img-wrapper,
.workshop-card {
  display: flex;
  height: 100%;
  width: 100%;
}

.reset {
  display: none;
}

.workshop-row {
  display: flex;
  width: 95%;
}

.workshop-container {
  justify-content: center;
}

.workshop-card {
  position: relative;
}

.workshop-section {
  background-color: #061911;
}

.workshop-info-wrapper,
.workshop {
  flex-direction: column;
  width: 50%;
}

.workshop-item {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  position: relative;
  margin: 0.5%;
}

.workshop-categories {
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto auto;
  column-gap: 0.5em;
  row-gap: 0.5em;
}

.workshop-card-overlay {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.workshop-card-overlay h5 {
  color: #E0E0D6;
}

.workshop-card-overlay:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.workshop-overlay {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.workshop-details-overlay {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.workshop-title {
  display: flex;
  word-break: break-word;
  height: auto;
}

.workshop-card {
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  display: none;
}

.workshop {
  flex-direction: column;
  width: 50%;
  height: 100%;
  align-self: center;
  display: flex;
  justify-content: center;
}

.workshop-placeholder {
  display: flex;
  justify-content: center;
}

.workshop-card-text {
  display: flex;
  width: 80%;
  color: #E0E0D6;
}

.reset {
  display: block;
  border: 2px solid #061911;
  border-radius: 5%;
  color: #061911;
  text-transform: capitalize;
  background-color: #E0E0D6;
}

.workshop-title {
  font-size: 0.7em;
}

@media (min-width: 300px) {
  .workshop-title {
    font-size: 0.8em;
  }
  .workshop-placeholder-title {
    font-size: 1em;
  }
}
@media (min-width: 520px) {
  .workshop-title {
    font-size: 1.5em;
  }
  .workshop-placeholder-title {
    font-size: 2em;
  }
}
@media (min-width: 876px) {
  .workshop-title {
    font-size: 2.5em;
  }
  .workshop-placeholder-title {
    font-size: 3em;
  }
}
@media (min-width: 1080px) {
  .workshop-placeholder-title {
    font-size: 3.5em;
  }
  .workshop-title {
    font-size: 3em;
  }
}
.products-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2%;
  width: 90%;
  padding: 3%;
}
.products-section .section-title {
  font-family: "Bebas Neue", cursive;
  font-size: 26px;
  display: flex;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 2%;
  margin-bottom: 2%;
}
.products-section .section-content-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.products-section .section-content-wrapper .picture-wrapper {
  width: 25%;
  margin: 1%;
  padding: 1%;
}
.products-section .section-content-wrapper .picture-wrapper img {
  border-radius: 5%;
}

h1,
.offcanvas-header {
  font-family: "Shrikhand", cursive;
  font-size: 1em;
}

h2,
.newsletter-subscription,
.workshop-card-title {
  font-family: "Abril Fatface", cursive;
  font-size: 1.2em;
}

h3 {
  font-family: "Merriweather", serif;
}

p {
  font-family: "Cantata One", serif;
}

h1,
h2,
h3 {
  text-transform: capitalize;
}

.cafe-section-title h2 {
  font-size: 1.2em;
}
.cafe-section-title p {
  font-size: 1em;
}

.plant-card-title {
  font-size: 2.2em;
}

.off-canvas-nav li a {
  color: #E0E0D6;
}

@media (min-width: 576px) {
  .our-services-title,
.arrivals-card-title,
.workshop-card-title,
.florist-section-title,
.florist-section-title {
    font-size: 1.5em;
  }
  .cafe-section-title > h2,
.contact-section-title > h1 {
    font-size: 1.5em;
  }
  .plant-card-title {
    font-size: 2em;
  }
}
@media (min-width: 720px) {
  .our-services-title,
.arrivals-card-title,
.workshop-card-title,
.florist-section-title,
.cafe-section-title > h2,
.contact-section-title > h1,
.florist-section-title {
    font-size: 1.8em;
  }
}
@media (min-width: 992px) {
  .our-services-title,
.arrivals-card-title,
.workshop-card-title,
.florist-section-title,
.cafe-section-title > h2,
.contact-section-title > h1,
.florist-section-title {
    font-size: 2em;
  }
}
@media (min-width: 1200px) {
  .our-services-title,
.arrivals-card-title,
.workshop-card-title,
.florist-section-title,
.cafe-section-title > h2,
.contact-section-title > h1,
.florist-section-title {
    font-size: 2.2em;
  }
}

/*# sourceMappingURL=styles.css.map */
